spring.application.name=seabattle

server.port=8080
server.address=localhost

spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.repository=DEBUG
spring.mvc.log-request-details=true
